<h1>Listing Albums</h1>

<table>
  <thead>
    <tr>
      <th>Artist</th>
      <th>Summary</th>
      <th>Title</th>
      <th>Year</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for album <- @page.entries do %>
    <tr>
      <td><%= album.artist %></td>
      <td><%= album.summary %></td>
      <td><%= album.title %></td>
      <td><%= album.year %></td>

      <td>
        <span><%= link "Show", to: Routes.album_path(@socket, :show, album) %></span>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>


<div class="pagination">
  <%= if @page.page_number > 1 do %>
    <%= live_patch "<< Prev page",
      to: Routes.album_index_path(@socket, :index, page: @page.page_number - 1),
      class: "pagination-link" %>
  <% end %>
  <%= if @page.page_number < @page.total_pages do %>
    <%= live_patch "Next page >>",
      to: Routes.album_index_path(@socket, :index, page: @page.page_number + 1),
      class: "pagination-link" %>
  <% end %>
</div>
